#
# JDBC Connection
#

# MySql

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=root
#spring.datasource.password=1234

# MariaDB

spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=nicolascage1

#
# Spring Mail
#

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=Pass1994!
spring.mail.port=587
spring.mail.username=test32142@hotmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true

#
# Attachment size
#

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

