#
# JDBC Connection
# Replace credentials with your own

#
# Postgres
#

spring.datasource.url=jdbc:postgresql://dpg-cm26b0ol5elc73fc0200-a/database_s0cj
spring.datasource.username=database_s0cj_user
spring.datasource.password=VWSeEzGUoJNRG1KyGUwNQRCMll7hsrlH

#
#MySql
#

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=username
#spring.datasource.password=password

#
# Spring Mail
#

spring.mail.properties.mail.smtp.connecttimeout=10000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
# YOUR OUTLOOK PASSWORD
spring.mail.password=testpassword123
spring.mail.port=587
# YOUR OUTLOOK E-MAIL
spring.mail.username=employeedirectorytest@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smtp.auth=true



#
# Attachment size
#
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#
# Disablig Whitelabel Error Page
#

server.error.whitelabel.enabled=false


#
# E-mail
#

sender.mail=employeedirectorytest@outlook.com